       [
        oa_addi R2 R0 7      P1 1         -- 1
       ,oa_addi R1 R0 1      P1 1      
       ,oa_nop                         

       ,oa_nop                            -- 4
       ,oa_nop
       ,oa_beqz R2 10        P1 1         

       ,oa_mult R1 R1 R2     P1 1         -- 7
       ,oa_subi R2 R2 1      P1 1         
       ,oa_j 4               P1 1         


       ,oa_addi R3 R1 0      P1 1         -- 10
       ,oa_nop
       ,oa_j 10              P1 1         

       ]
