     [
        oa_addi R3 R0 7      P1 1         -- 1
       ,oa_addi R1 R0 1      P1 2      
       ,oa_nop

       ,oa_sync                           -- 4
       ,oa_addi R2 R3 0      P1 1
       ,oa_ne2 P2 P3 R3 R0   P1 2

       ,oa_sync                           -- 7
       ,oa_mult R1 R1 R2     P2 1   
       ,oa_subi R3 R2 1      P2 2         

       ,oa_j 4               P2 3         -- 10
       ,oa_addi R5 R1 0      P3 4        
       ,oa_j 10              P3 5         

       ]
