     [
        oa_addi R2 R0 7      P1 2          -- 1
       ,oa_addi R1 R0 1      P1 1      
       ,oa_addi P2 R0 1      P1 1      
       ,oa_fence 0

       ,oa_ne2 P2 P3 R2 R0   P1 0          -- 5
       ,oa_addi R3 R2 0      P1 1
       ,oa_nop
       ,oa_fence 0                        

       ,oa_mult R1 R1 R3     P2 1          -- 9
       ,oa_subi R2 R2 1      P2 2         
       ,oa_j 5               P2 3 
       ,oa_fence 0          

       ,oa_addi R3 R1 0      P3 0          -- 13
       ,oa_j 13              P3 1         
       ,oa_nop
       ,oa_fence 0

       ]
